{
  "name": "GTN Slack Bot",
  "description": "GTN Certificate Bot management app",
  "image": "heroku/python",
  "repository": "https://github.com/hexylena/gtn-slack-bot",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "scripts": {
    "dokku": {
      "predeploy": "bash prep.sh"
    }
  },
  "cron": [
    {
      "command": "python manage.py message",
      "schedule": "* * * * *"
    }
  ]
}
